# Anthropic LLM Settings
ANTHROPIC_API_KEY="<api-key>"
ANTHROPIC_TEMPERATURE=0
ANTHROPIC_MAX_TOKENS=4000
ANTHROPIC_MODEL="claude-3-5-sonnet-latest"

LLM_BATCH_SIZE=50 # number of reviews to process at a time

# Enable Langsmith tracing of your locally running chains.
LANGCHAIN_TRACING_V2="<true/false>"  # false by default if not specified in your .env
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="<project-name>"
LANGCHAIN_API_KEY="<api-key>"